*
{
	margin: 0;
	padding: 0;
}
@font-face
{
	src:url('..//fonts/lora.ttf');
	font-family: lora;
}

body
{
	font-family: lora;
}
.clear
{
	clear: both;
}

main
{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 100%;
}
.container
{
	margin: 0 auto;
	padding: 0;
	width:90%;
	height: auto;
}
.top_header
{
	background: #903;
	padding: 5px 0;
}
.top_header ul
{
	list-style: none;
	text-align: right;
}
.top_header ul li
{
	display: inline-block;
	padding-left: 10px;
}
.top_header ul li a
{
	color: white;
	text-decoration: none;
	font-size: 20px;

	
}
/*.new_icon
{
	font-size: 5em;
	color: green;
}*/
nav
{
	width: 100%;
	background: #eee;
}
.logo
{
	width: 12%;
	float: left;
	margin-top: .7em;
}
.placement-logo
{
	width: 10%;
	float: left;
}
.menu
{
	width: 70%;
	height: 50px;
	float: right;
}
.menu ul
{
	list-style: none;
	text-align: right;
}
.menu ul li
{
	display: inline-block;
	margin:   1em;
	padding:  1.2em;
}
.menu ul li:last-child
{
	padding-right: 0;
	margin-right: 0;
}


.slider
{
	position: relative;
}
.enrollnow
{
	width: 300px;
	box-sizing: border-box;
	padding: 2em;
	background: pink;
	position: absolute;
	top: 25%;
	right: 5%;
	box-shadow: 4px 5px 22px #000;
}
.enrollnow h2
{
	text-align: center;
	color: white;
	font-size: 2.2em;
}
.logic-one
{
	width: 230px;
	border: none;
	padding: 8px 0;
	padding-left: 5px;
	margin: 6px 0;
	box-shadow: 4px 5px 6px #000;
	border-radius: 3px;
}
.logic-two
{
	width:235px;
}
.btn_submit
{
	color:white;
	background: red;
	padding:5px 10px;
	border: none;
	cursor: pointer;
}
.frist-sec
{
	background: #eee;
	padding: 2em 0;
}
.one-sec
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.one_block h2
{
	font-size: 2.2em;
	color: red;
	padding-top: .6em;
}
.one_block p
{
	text-align: justify;
	line-height: 28px;
	/*letter-spacing: 1px;
}
.two-block img
{
	/*width: 600px;*/
}
.second-sec
{
	padding:2em 0;
}
.sec-heading
{
	text-align: center;
}
.sec-heading h3
{
	font-size: 2.3em;
}
.sec-heading h4
{
	font-size: 1.5em;
	color: red;
	font-style: italic;
}
.sec-heading p
{
	font-size: 4em;
	color:red;
}
.two-sec
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2em;
}
.thrid-block h4
{
	font-size: 2em;
	color: red;
}
.thrid-block  h5
{
	font-size: 1.3em;
	color: red;
	padding-bottom: 5px;
}
.thrid-block  p
{
	text-align: justify;
	line-height: 23px;
}
.thrid-sec
{
	text-align: center;
}
.thrid-sec h3
{
	font-size: 2.5em;
	text-shadow: 1px 1px 5px red;
}
.thrid-sec p
{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 1em;
}
.coures-details
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.pricing 
{
	border: 1px solid #ccc;
	padding: 2em;
	box-sizing: border-box;
	/*border-top: none;*/
	margin-top: -5px;
}
.pricing h2
{
	text-align: left;
	margin-left: 2.3em;
}


.deails p
{
	padding: 10px 0;
	text-align: justify;
	line-height: 23px;
}


.deails button
{
	border: none;
	background: red;
	color:white;
	padding:5px 10px;

}
.four-sec
{
	background: #9c0505;
	padding: 2em 0;
}
.new-block
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.one-new-block img
{
	padding: 1em 0;
}
.two-new-block h4
{
	font-size: 3em;
	color: white;

}
.two-new-block ul
{
	list-style: none;
}
.two-new-block ul li
{
	margin-top: 1em;
	position: relative;
}
.two-new-block ul li:before
{
	content: url('..//images/click.gif');
	position: inherit;
	top: 10px;
	left: 0;
}
.two-new-block ul li a
{
	color: white;
	text-decoration: none;
	font-size: 1.5em;
	border:1px solid black;
	padding:7px 15px;
}
.two-new-block ul li a:hover
{
	background: black;

}
.five-sec
{
	background: url(..//images/new.gif);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 2em 0;
}
.five-sec h2
{
	font-size: 3em;
	padding-bottom: 1em;
	color: white;
	text-align: center;
}
.Testimonials-block
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.AbhilashaSingh
{
	background: white;
	box-sizing: border-box;
	padding: 2em;
	color: black;
}
.AbhilashaSingh h3
{
	font-size: 1.8em;
}
.AbhilashaSingh p
{
	padding-top:1em;
	line-height: 25px;
	text-align:justify; 
}
.icon-coma
{
	float: right;
	/*font-size: 5em;*/
}
.six-sec
{
	background: url(..//images/company.jpg);
	padding: 2em 0;
	background-size: cover;
}
.place-block
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.place
{
	color: white;
}
.place h2
{
	font-size: 2.5em;
	padding-bottom: 10px;
	margin-top: 2em;
}
.place p
{
	width: 80%;
	text-align: justify;
	line-height: 25px;
}
.place-img
{
	padding-top: 4em;
}

footer
{
	background:linear-gradient(#475207,#044a54);
	padding: 2em 0;
}
.logo-noida
{
	text-align: center;
	padding: 2em;

}
.footer-block
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 2em;
}

.one-f h4
{
	font-size: 1.5em;
}
.one-f a
{
	 text-decoration: none;
	 color: #45b6fe;
}
.two-f h4
{
	font-size: 1.5em;
}
.two-f a
{
	text-decoration: none;
	 color: #45b6fe;
}
.form-block
{
	width: 168px;
}
.form-block h4
{
	font-size: 1.5em;
}
.form-f
{	width: 230px;
	border: none;
	padding: 8px 0;
	padding-left: 5px;
	margin: 6px 0;
	box-shadow: 4px 5px 6px #000;
	border-radius: 3px;
}
.ff
{
	width: 235px;
}
.lat-footer
{
	background: red;
	padding: 1em 5em;

}
.lat-footer ul
{
	list-style: none;
}
.lat-footer ul li
{
	display: inline;
}
.lat-footer ul li a
{
	color: yellow;
	text-decoration: none;

}




@media only screen and (max-width: 375px)
{
	.logo
	{
		width: 100%;
	}
	.placement_logo
	{
		width: 100%;
	}
	.menu
	{
		width: 100%;
	}
	.menu ul
	{
		text-align: left;
	}
	.menu ul li
	{
		margin: 5px;
    	padding: 10px;
	}
	.enrollnow
	{
		margin: 0 auto;
		position: initial;
	}
	.one-sec
	{
		grid-template-columns: auto;
	}
	.two-sec
	{
		grid-template-columns: auto;
	}
	.coures-details 
	{
		grid-template-columns: auto;
	}
	..new-block
	{
		grid-template-columns: auto;
	}
	.Testimonials-block 
	{
		grid-template-columns: auto;
	}
	.place-block
	{
		grid-template-columns: auto;
	}
	.footer-block
	{
		grid-template-columns: auto;
	}
}
@media only screen and (max-width: 390px)
{
	.logo
	{
		width: 100%
	}
	.placement-logo
	{
		width: 100%
	}
	.menu
	{
		width: 100%;

	}
	.menu ul 
	{
		text-align: left;
	}
	.menu ul li
	{
		margin: 0px;
		padding: 10px;
	}
	.enrollnow
	{
		position: initial;
		margin: 0 auto;

	}
	.one-sec
	{
		grid-template-columns: auto;
	}
	.two-sec 
	{
		grid-template-columns: auto;

	}
	.coures-details
	{
		grid-template-columns: auto;
	}
	.new-block
	{
		grid-template-columns: auto;
	}
	.Testimonials-block
	{
		grid-template-columns: auto;
	}
	.place-block
	{
		grid-template-columns: auto;
	}
	.footer-block
	{
		grid-template-columns: auto;
	}
}